<!doctype html>
<html>
  <head>
    <title>Sample App</title>
    <link class="user" href="http://apps.export.gov/resource/1463582942000/cslsearch/cslsearch/vendor.css" rel="stylesheet" type="text/css">
    <link class="user" href="http://apps.export.gov/resource/1463582942000/cslsearch/cslsearch/explorer.css" rel="stylesheet" type="text/css">
    <link class="user" href="http://apps.export.gov/resource/1463582942000/cslsearch/cslsearch/eg2_master.css" rel="stylesheet" type="text/css">
    <link class="user" href="http://apps.export.gov/resource/1463582942000/cslsearch/cslsearch/exp_master.css" rel="stylesheet" type="text/css">
    <link class="user" href="http://apps.export.gov/resource/1463582942000/cslsearch/cslsearch/colorbox.css" rel="stylesheet" type="text/css">
    <link class="user" href="http://apps.export.gov/resource/1463582942000/cslsearch/cslsearch/fl_eg_lnavmulti.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="root">
    </div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
